     * {
         box-sizing: border-box;
         margin: 0;
         padding: 0;
     }

     body,
     html {
         margin: 0;
         padding: 0;
         font-family: Arial, sans-serif;
         box-sizing: border-box;
         scroll-behavior: smooth;
         overflow-x: hidden;
     }

     h1,
     h2,
     h3 {
         color: #333;
     }

     body.home-page {
         background-image: url('./assets/08-night.avif');
         background-size: cover;
         background-attachment: fixed;
         background-position: center;
         background-repeat: no-repeat;
     }

     body.hotel-page {
         background-image: url('./assets/Hotel.avif');
         background-size: cover;
         background-attachment: fixed;
         background-position: center;
         background-repeat: no-repeat;


     }

     body.booking-page {
         background-image: url('./assets/hotel.avif');
         background-size: cover;
         background-attachment: fixed;
         background-position: center;
         background-repeat: no-repeat;
     }

     /* LOGO */
     .header__logo {
         display: block;
         width: 5rem;
         margin-left: 25px;
         margin-top: 5px;
         padding: 0;
     }

     .header__logo-link {
         display: inline-block;
         text-decoration: none;
     }

     .header__logo img {
         display: block;
         max-width: 100%;
         transition: transform 0.3s ease;
     }

     .header__logo img:hover {
         transform: scale(1.1);
     }

     /* MENU */
     .header {
         display: flex;
         justify-content: space-between;
         align-items: center;
         padding: 10px 10px;
         background: linear-gradient(to right, #010303, #22443c);
         color: white;
     }

     .conatiner__menu {
         position: fixed;
         width: 100%;
         height: 4.85rem;
         background: rgb(52, 51, 51);
         z-index: 1;
     }

     .menu__btn {
         position: absolute;
         top: 2rem;
         right: 3rem;
         width: 1.5rem;
         border: 0;
         background: transparent;
         display: flex;
         flex-direction: column;
         gap: 0.5rem;
         cursor: pointer;
     }

     .menu__article {
         background: white;
         width: 1.5rem;
         height: 2px;
         border-radius: 5px;
         transition: transform 0.5s, opacity 0.5s;
         transform-origin: center;
     }

     .nav-btn[aria-expanded="true"] .menu__article:nth-child(1) {
         transform: rotate(45deg) translateY(6px);
     }

     .nav-btn[aria-expanded="true"] .menu__article:nth-child(2) {
         transform: rotate(-45deg) translateY(-6px);
     }

     .side-menu {
         position: fixed;
         top: 0;
         right: -250px;
         width: 250px;
         height: 100%;
         background-color: #333;
         color: white;
         overflow-y: auto;
         transition: right 0.3s ease;
         z-index: 1000;
         padding-top: 50px;
     }

     .side-menu.open {
         right: 0;
     }

     .side-menu ul {
         list-style: none;
         padding: 0;
     }

     .side-menu ul li {
         margin: 15px 0;
     }

     .side-menu ul li a {
         text-decoration: none;
         color: white;
         padding: 10px 20px;
         display: block;
         transition: background 0.3s;
     }

     .side-menu ul li a:hover {
         background-color: #444;
     }

     .overlay {
         position: fixed;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         background: rgba(0, 0, 0, 0.5);
         opacity: 0;
         visibility: hidden;
         transition: opacity 0.3s ease, visibility 0.3s ease;
         z-index: 999;
     }

     .overlay.visible {
         opacity: 1;
         visibility: visible;
     }

     /* HOME */
     .home {
         width: 100%;
         height: 100vh;

     }

     .home__content {
         display: flex;
         align-items: start;
         height: 100%;
         margin-top: 15rem;

     }

     .home__hotel {
         font-size: 3em;
         color: white;
         padding-left: 3rem;
         font-family: 'Poppins', sans-serif;
         justify-content: center;
         text-align: center;
     }

     .home__btn {
         position: absolute;
         margin-top: 250px;
         bottom: 6rem;
         right: 6rem;
         background-color: #C9A227;
         color: #fff;
         padding: 0.7rem 1.3rem;
         font-size: 1em;
         font-weight: bold;
         text-decoration: none;
         border-radius: 0.9rem;
         box-shadow: 0 0.3rem 0.4rem rgba(0, 0, 0, 0.1);
         transition: background-color 0.3s ease;
         z-index: 1000;

     }

     .home__btn:hover {
         background-color: #e76f51;
     }

     /* BOOKING */
     .booking-container {
         margin: 0 auto;
         padding: 20px;
         background-color: #ebe7e729;
         border-radius: 10px;
         box-shadow: 0px 4px 8px rgba(255, 253, 253, 0.186);
     }

     .booking {
         display: flex;
         flex-direction: column;
         gap: 20px;
     }

     .hotel-booking {
         padding: 20px;
         background-color: rgba(255, 255, 255, 0);
         border-radius: 10px;
         box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
     }

     .hotel {
         background-color: rgba(32, 30, 30, 0.243);
         padding: 2.5rem;
         border-radius: 1rem;
         display: flex;
         flex-direction: column;
         gap: 2rem;
     }

     .section {
         display: flex;
         flex-direction: column;
         gap: 2rem;

     }

     .title {
         font-size: 22px;
         font-weight: bold;
         color: #333;
     }

     .date-inputs {
         display: flex;
         flex-direction: column;
         gap: 1rem;
     }

     .date-input {
         display: flex;
         flex-direction: column;
         flex: 1;
     }

     .label {
         font-size: 18px;
         margin-bottom: 1rem;
     }

     .input {
         padding: 8px;
         border: 1px solid #ccc;
         border-radius: 4px;
         font-size: 18px;
     }

     .room-options {
         display: flex;
         flex-direction: column;
         justify-content: space-around;
         gap: 1rem;
         padding: 10px;
     }

     .option {
         display: flex;
         justify-content: space-between;
         gap: 2rem;
         font-size: 10px;
         align-items: baseline;
     }

     .counter {
         display: flex;
         align-items: center;
         gap: 10px;
     }

     .counter .btn,
     .input--counter {
         display: flex;
         align-items: center;
         justify-content: center;
         background-color: #fff;
         width: 50px;
         height: 50px;
         padding: 12px;
         font-size: 20px;
         font-weight: bold;
         border-radius: 100%;
         transition: background-color 0.3s ease;
     }



     .counter .btn:hover {
         background-color: #52794e;
     }

     .input--counter {
         text-align: center;
     }

     .rate-options {
         display: flex;
         flex-direction: column;
         gap: 1rem;
     }

     .rate {
         display: flex;
         align-items: center;
         gap: 1rem;
         align-items: baseline;
     }

     .rate-display {
         font-weight: bold;
         color: #333;
     }

     .btn {
         background-color: #f6aa1c;
         border: none;
         color: #333;
         padding: 10px 20px;
         font-size: 14px;
         border-radius: 4px;
         cursor: pointer;
         align-self: center;
     }

     /* HOTEL IMAGES */
     .image-grid {
         display: grid;
         grid-template-columns: repeat(4, 1fr);
         gap: 10px;
     }

     .grid-item {
         position: relative;
         display: flex;
         flex-direction: column;
         align-items: center;
     }

     .grid-item img {
         width: 100%;
         object-fit: cover;
         border-radius: 8px;
         box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
         transition: transform 0.3s ease, box-shadow 0.3s ease;
     }

     .grid-item:hover img {
         transform: scale(1.1);
         box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.2);
     }

     .image-label {
         position: absolute;
         top: 2rem;
         left: 50%;
         transform: translateX(-50%);
         color: white;
         font-weight: bold;
         font-size: 1.2em;
         background-color: rgba(0, 0, 0, 0.6);
         padding: 5px 10px;
         border-radius: 5px;
     }


     /* Contact Form Styles */
     .contact-form {
         max-width: 1100px;
         width: 100%;
         margin: 8rem auto;
         padding: 3rem;
         border-radius: 10px;
         background-color: rgb(247, 247, 247);
         box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
         display: flex;
         flex-direction: column;
         gap: 2rem;
         backdrop-filter: blur(10px);
         border: 1px solid rgba(255, 255, 255, 0.4);
     }


     .contact-form .title {
         font-size: 1.5rem;
         font-weight: bold;
         color: #333;
         margin-bottom: 10px;
     }

     .contact-form .contact-details,
     .contact-form .special-requests {
         display: flex;
         flex-direction: column;
         gap: 15px;
     }

     .contact-form .contact-input {
         display: flex;
         flex-direction: column;
     }

     .contact-form .label {
         font-size: 1rem;
         color: #666;
         margin-bottom: 5px;
     }

     .contact-form .input {
         padding: 10px;
         border: 1px solid #ccc;
         border-radius: 5px;
         font-size: 1rem;
         width: 100%;
         box-sizing: border-box;
     }

     .contact-form .input:focus {
         outline: none;
         border-color: #f6aa1c;
         box-shadow: 0 0 4px rgba(246, 170, 28, 0.5);
     }

     .contact-form .input--textarea {
         resize: none;
     }

     .contact-form .actions {
         text-align: center;
     }

     .contact-form .input::placeholder {
         color: #aaa;
         font-style: italic;
         font-size: 0.9rem;
     }

     .contact-form .input:focus::placeholder {
         color: transparent;
     }

     .contact-form .btn {
         background-color: #f6aa1c;
         color: #252222;
         padding: 10px 20px;
         border: none;
         border-radius: 5px;
         font-size: 1rem;
         cursor: pointer;
         transition: background-color 0.3s ease;
     }

     .contact-form .btn--submit:hover {
         background-color: #e59700;
     }

     /* About/ hotel  */
     .hotel__header {
         text-align: center;
         margin-bottom: 40px;
         background-color: rgba(172, 167, 167, 0.436);
         line-height: 1.6;

     }

     .hotel__title {
         font-size: 32px;
         margin-bottom: 16px;
         padding: 1rem;
         color: #333;
     }

     .hotel__description {
         font-size: 20px;
         margin: 3rem;
         text-align: center;
         color: #333;
         padding: 3rem;
     }

     .hotel__features {
         padding: 2rem;
     }

     .grid-container {
         display: grid;
         gap: 2rem;
         align-items: start;
         position: relative;
     }

     .grid-item {
         padding: 2rem;
         color: #333;
     }

     .grid-item h3 {
         margin-bottom: 1rem;
         font-size: 1.5rem;
         color: #333;
         background-color: rgba(172, 167, 167, 0.436);
         padding: 20px;
         border-radius: 5px;
     }

     .grid-item ul {
         list-style-type: disc;
         padding-left: 2rem;
         background-color: rgba(216, 214, 214, 0.5);
         padding: 20px;
         border-radius: 5px;
         line-height: 1.6
     }

     .grid-item p {
         margin-top: 1rem;
         line-height: 1.6;
         color: #333;
         background-color: rgba(221, 221, 221, 0.5);
         padding: 20px;
         border-radius: 5px;
     }



     /* sustainability */
     .sustainability {
         padding: 3.5rem;
         background-color: rgba(221, 221, 221, 0.5);
         color: #333;
     }

     .sustainability__title {
         font-size: 2rem;
         font-weight: bold;
         text-align: center;
         margin-bottom: 2rem;
     }

     .sustainability__grid {
         display: grid;

         gap: 1rem;
     }

     .sustainability__item {
         padding: 1rem;
         border: 1px solid #ddd;
         border-radius: 8px;
         background-color: #fff;
     }

     .sustainability__subtitle {
         font-size: 1.25rem;
         font-weight: bold;
         margin-bottom: 1rem;
     }

     .sustainability__list {
         list-style-type: none;
         padding: 0;
         margin: 0;
     }

     .sustainability__list-item,
     .sustainability__text {
         margin-bottom: 0.5rem;
         padding: 0.5rem;
         border-left: 4px solid #f6aa1c;
         background-color: #f0f8ff;
     }

     /* Carousel */
     .Carousel {
         background: linear-gradient(to right, #010303, #22443c);
         height: 40vh;
         display: flex;
         align-items: center;
         justify-content: center;
         overflow: hidden;
     }

     .slider {
         position: relative;
         width: 130px;
         height: 130px;
         transform-style: preserve-3d;
         animation: rotate 30s linear infinite;
     }

     @keyframes rotate {
         0% {
             transform: perspective(1000px) rotateY(0deg);
         }

         100% {
             transform: perspective(1000px) rotateY(360deg);
         }
     }

     .slider span {
         position: absolute;
         top: 0;
         left: 0;
         height: 100%;
         width: 100%;
         transform-origin: center;
         transform-style: preserve-3d;
         transform: rotateY(calc(var(--i)*45deg)) translateZ(350px);
     }

     .slider span img {
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         border-radius: 20px;
         transition: 2s;
     }

     .slider span img:hover {
         transform: translateY(-50px) scale(1.2);
     }

     .spinner span img {
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         border-radius: 100px;
         transition: 2s;
     }

     .spinner span img:hover {
         transform: translateY(-50px) scale(1.2);
     }

     .amenities {
         padding: 20px;
     }

     .amenities__title {
         font-size: 1.5rem;
         text-align: center;
         margin-top: 3rem;
         margin-bottom: 3rem;
     }

     .amenities__grid {
         display: grid;
         grid-template-columns: repeat(3, 1fr);
         grid-template-rows: repeat(3, 1fr);
         gap: 0;
         list-style-type: none;
         padding: 0;
         margin: 0;
         position: relative;
     }

     .amenities__item,
     .amenities__info-item {
         display: flex;
         align-items: center;
         justify-content: center;
         height: 100px;
         position: relative;
     }

     .amenities__item::before,
     .amenities__info-item::before {
         content: "";
         position: absolute;
         top: 0;
         right: 0;
         height: 100%;
         width: 1px;
         background-color: #100e0ef7;
     }

     .amenities__item:nth-child(3n)::before,
     .amenities__info-item:nth-child(3n)::before {
         display: none;
     }


     /*Map*/
     .map {
         max-width: 1100px;
         margin: 0 auto;
         text-align: center;
         padding: 2rem;
         box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
         background-color: #f8f9fa;
         border-radius: 8px;
     }

     .map__title {
         font-size: 2rem;
         font-weight: bold;
         margin-bottom: 1rem;
         color: #333;
     }

     .map__description {
         font-size: 1.2rem;
         margin-bottom: 2rem;
         color: #555;
     }

     .map iframe {
         width: 100%;
         height: 450px;
         border: none;
         border-radius: 8px;
         box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
     }

     .map:hover {
         transform: scale(1.02);
         transition: transform 0.3s ease-in-out;
     }

     /* Footer Container */
     .footer {
         width: 100%;
         background: linear-gradient(to right, #010303, #22443c);
         color: #ffffff;
         margin: 0;
         box-sizing: border-box;
     }

     .footer-grid {
         display: grid;
         grid-template-columns: 1fr 1fr;
         grid-template-rows: auto;
         gap: 0;
         position: relative;
         margin: 0 auto;
     }

     .footer-grid__item {
         padding: 0;
         margin: 1rem;
     }

     .footer-grid__contact h4,
     .footer-grid__social h4 {
         margin-bottom: 20px;
         font-size: 1.2rem;
     }

     .footer-grid__contact a {
         color: #e2e4e7;
         text-decoration: none;
         line-height: 1.6
     }

     .footer-grid__contact a:hover {
         color: #007BFF;
         text-decoration: underline;
     }

     .footer-grid__contact a:hover {
         text-decoration: underline;
     }

     /* Social Icons */
     .footer-grid__social ul {
         list-style: none;
         display: flex;
         gap: 1rem;
         padding: 0;
     }

     .footer-grid__social img {
         width: 24px;
         height: 24px;
     }

     .footer-grid::before {
         content: "";
         position: absolute;
         top: 0;
         bottom: 0;
         left: 50%;
         width: 1px;
         transform: translateX(-50%);
     }


     @media (min-width: 375px) and (max-width: 576px) {

         h1,
         h2,
         h3,
         p {
             font-size: 15px;
         }

         .header__logo {
             width: 50px;
         }

         .header {
             justify-content: space-between;
         }

         .home__btn {
             align-items: center;
             justify-content: center;

         }

         .home__hotel {
             font-size: 2rem;
             padding: 4rem;
         }

         .footer {
             display: grid;
         }

         .footer-grid {
             flex-direction: column;
         }

         .footer-grid__social img {
             width: 20px;
             height: 20px;
         }

         .Carousel {
             background: linear-gradient(to right, #010303, #22443c);
             height: 30vh;
         }

         .slider {
             width: 80px;
             height: 80px;
             animation: rotate 20s linear infinite;
         }

         .slider span {
             transform: rotateY(calc(var(--i) * 45deg)) translateZ(200px);
         }

         .slider span img {
             border-radius: 10px;
             transition: 1.5s;
         }

         .slider span img:hover {
             transform: translateY(-30px) scale(1.1);
         }

         .spinner span img {
             border-radius: 50px;
         }

         .spinner span img:hover {
             transform: translateY(-30px) scale(1.1);
         }

         .counter {
             gap: 5px;
         }

         .counter .btn {
             width: 20px;
             height: 20px;
             font-size: 14px;
         }

         .counter .input--counter {
             width: 20px;
             height: 20px;
             font-size: 14px;
             line-height: 20px;
         }

         .image-label {
             display: none;
         }

         .grid-item img {
             width: 150%;
             object-fit: cover;
             border-radius: 8px;
             box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
             transition: transform 0.3s ease, box-shadow 0.3s ease;
         }
     }

     @media (min-width: 1000px) {
         body {
             font-size: 18px;
             background-color: #f0f0f0;
         }

         header {
             margin: 0 auto;
         }

         nav {
             display: flex;
             justify-content: space-between;
         }

         .sustainability__grid {
             grid-template-columns: 1fr 1fr;
         }

         .grid-container {
             grid-template-columns: 1fr 1fr;
         }

         .grid-container::before {
             content: "";
             position: absolute;
             top: 0;
             bottom: 0;
             left: 50%;
             width: 1px;
             background-color: #162623;
             transform: translateX(-90%);
         }

         .room-options {

             flex-direction: row;
             justify-content: space-between;
             padding: 10px;
         }

         .date-inputs {
             flex-direction: row;

         }
     }